{
  "name": "ticas-cli",
  "version": "0.0.1",
  "description": "my personal cli",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r source-map-support/register bin/index.js",
    "build": "gulp",
    "build:watch": "gulp watch"
  },
  "bin": {
    "ticas": "./bin/index.js"
  },
  "files": [
    "lib/**/*"
  ],
  "preferGlobal": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^13.7.0",
    "inquirer": "^7.0.4",
    "commander": "^4.1.1"
  },
  "devDependencies": {
    "@types/inquirer": "^6.5.0",
    "@types/source-map-support": "^0.5.1",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-uglify": "^3.0.2",
    "nodemon": "^2.0.2",
    "readable-stream": "^3.5.0",
    "source-map": "^0.7.3",
    "source-map-support": "^0.5.16",
    "typescript": "^3.7.5"
  }
}
